#~ArsenalMod Anti-Cheat Server Setup~
#Sat Jul 06 23:19:45 MDT 2019
allowTexturePacks=false
useAntiCheat=true
modWhitelistPlayers=ArsenalMod, TestUser
whitelistMods=2E9C5138A2DAF037D48839806FDE9B78
whitelistedMD5=2E9C5138A2DAF037D48839806FDE9B78
